# Jan-Aushadhi-

./: .gitignore  README.md  app.js  index.html  style.css
android/: build.gradle.kts  build_kotlin.txt  build_output.txt  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/janaushadhi/finder/: RoomDaoTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/janaushadhi/finder/: JanAushadhiApp.kt  MainActivity.kt
android/app/src/main/java/com/janaushadhi/finder/data/db/: AppDatabase.kt  MedicineDao.kt  MyMedDao.kt
android/app/src/main/java/com/janaushadhi/finder/data/model/: Medicine.kt  MyMed.kt  Store.kt
android/app/src/main/java/com/janaushadhi/finder/data/network/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/janaushadhi/finder/data/repository/: MedicineRepository.kt
android/app/src/main/java/com/janaushadhi/finder/notifications/: RefillWorker.kt
android/app/src/main/java/com/janaushadhi/finder/search/: FuzzySearchHelper.kt
android/app/src/main/java/com/janaushadhi/finder/ui/detail/: DetailFragment.kt
android/app/src/main/java/com/janaushadhi/finder/ui/home/: HomeFragment.kt  MedicineAdapter.kt
android/app/src/main/java/com/janaushadhi/finder/ui/learn/: LearnAdapter.kt  LearnFragment.kt
android/app/src/main/java/com/janaushadhi/finder/ui/mymeds/: MyMedsAdapter.kt  MyMedsFragment.kt
android/app/src/main/java/com/janaushadhi/finder/ui/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt
android/app/src/main/java/com/janaushadhi/finder/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/janaushadhi/finder/ui/stores/: StoreAdapter.kt  StoreFragment.kt
android/app/src/main/java/com/janaushadhi/finder/utils/: Constants.kt
android/app/src/main/java/com/janaushadhi/finder/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MyMedicinesViewModel.kt  StoreViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pill_notification.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_med.xml  fragment_detail.xml  fragment_home.xml  fragment_learn.xml  fragment_mymeds.xml  fragment_onboarding.xml  fragment_stores.xml  item_learn_card.xml  item_medicine.xml  item_mymed.xml  item_onboarding_slide.xml  item_store.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/janaushadhi/finder/: FuzzySearchTest.kt  MedicineModelTest.kt  MyMedModelTest.kt
android/gradle/: libs.versions.toml
