[versions]
agp                = "8.13.2"
kotlin             = "1.9.23"
ksp                = "1.9.23-1.0.19"
coreKtx            = "1.12.0"
lifecycleRuntime   = "2.7.0"
activityCompose    = "1.8.2"
fragmentKtx        = "1.6.2"
navigationCompose  = "2.7.7"
room               = "2.6.1"
datastorePrefs     = "1.0.0"
coroutines         = "1.8.0"
retrofit           = "2.9.0"
okhttp             = "4.12.0"
osmdroid           = "6.1.18"
commonsText        = "1.11.0"
workManager        = "2.9.0"
timber             = "5.0.1"
viewpager2         = "1.0.0"
 recyclerview       = "1.3.2"
material           = "1.11.0"
constraintLayout   = "2.1.4"
cardView           = "1.0.0"
generativeai       = "0.7.0"
playServicesLoc    = "21.2.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",                name = "core-ktx",                   version.ref = "coreKtx" }
androidx-fragment-ktx        = { group = "androidx.fragment",            name = "fragment-ktx",               version.ref = "fragmentKtx" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycleRuntime" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle",           name = "lifecycle-livedata-ktx",     version.ref = "lifecycleRuntime" }
androidx-activity            = { group = "androidx.activity",            name = "activity-ktx",               version.ref = "activityCompose" }
navigation-fragment          = { group = "androidx.navigation",          name = "navigation-fragment-ktx",    version.ref = "navigationCompose" }
navigation-ui                = { group = "androidx.navigation",          name = "navigation-ui-ktx",          version.ref = "navigationCompose" }
room-runtime                 = { group = "androidx.room",                name = "room-runtime",               version.ref = "room" }
room-ktx                     = { group = "androidx.room",                name = "room-ktx",                   version.ref = "room" }
room-compiler                = { group = "androidx.room",                name = "room-compiler",              version.ref = "room" }
datastore-preferences        = { group = "androidx.datastore",           name = "datastore-preferences",      version.ref = "datastorePrefs" }
work-runtime                 = { group = "androidx.work",                name = "work-runtime-ktx",           version.ref = "workManager" }
viewpager2                   = { group = "androidx.viewpager2",          name = "viewpager2",                 version.ref = "viewpager2" }
recyclerview                 = { group = "androidx.recyclerview",        name = "recyclerview",               version.ref = "recyclerview" }
material                     = { group = "com.google.android.material",  name = "material",                   version.ref = "material" }
constraintlayout             = { group = "androidx.constraintlayout",    name = "constraintlayout",           version.ref = "constraintLayout" }
cardview                     = { group = "androidx.cardview",            name = "cardview",                   version.ref = "cardView" }
retrofit-core                = { group = "com.squareup.retrofit2",       name = "retrofit",                   version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2",       name = "converter-gson",             version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3",         name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3",         name = "logging-interceptor",        version.ref = "okhttp" }
osmdroid                     = { group = "org.osmdroid",                 name = "osmdroid-android",           version.ref = "osmdroid" }
commons-text                 = { group = "org.apache.commons",           name = "commons-text",               version.ref = "commonsText" }
timber                       = { group = "com.jakewharton.timber",       name = "timber",                     version.ref = "timber" }
coroutines-android           = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android", version.ref = "coroutines" }
generativeai                 = { group = "com.google.ai.client.generativeai", name = "generativeai",          version.ref = "generativeai" }
play-services-location       = { group = "com.google.android.gms",   name = "play-services-location",     version.ref = "playServicesLoc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
